<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo list</title>
    <style>
        input[type="text"] {
    padding: 5px;
    min-width: 315px;
}
        div{
            width: 500px;
            height: auto;
            margin: 0 auto;
            text-align: center;
        }
        ul li {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    border: solid 1px gray;
    margin-bottom: 5px;
    padding: 5px 15px;
    background: #77811d;
    color: white;
    font-size: 19px;
    text-transform: capitalize;
}
button {
    background: #e02727;
    color: white;
    border: none;
    padding: 5px 15px;
    cursor: pointer;
}
    </style>
</head>
<body>
<div>
    <h1>Todo List</h1>
    <input type="text"> <button>Add Task</button>
    <ul>
        <li>Eat<button class="delete">Delete</button></li>
        <li>Read<button class="delete">Delete</button></li>
    </ul>
</div>

<script>
    let input = document.querySelector("input");
    let btn = document.querySelector("button");
    

    btn.addEventListener("click", function(){
        let li = document.createElement("li");
        li.innerText = input.value;

        let list = document.querySelector("ul");
        let listbtn = document.createElement("button");
        listbtn.innerText = "Delete";
        listbtn.classList.add("delete");

        list.append(li);
        li.append(listbtn);

    })
    let ul = document.querySelector("ul");
    ul.addEventListener("click", (e)=>{
        let x = e.target.parentElement;
        if(e.target.className == "delete"){
            x.remove();
            console.log("delete");
        }
            console.dir(x);
        
    })
    
        
</script>
</body>
</html>