<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Notes App</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      .wrapper {
        width: 100%;
        height: 100vh;
        background: rgb(47, 29, 147);
      }
      .notes {
        width: 250px;
        height: 200px;
        background: white;
        color: black;
        border-radius: 5px;
        position: relative;
        margin: 20px;
        font-size: 15px;
        padding: 10px;
      }
      .note {
        width: 250px;
        height: 200px;
        background: white;
        color: black;
        border-radius: 5px;
        border: none;
        font-family: cursive;
      }
      #delBtn {
        position: absolute;
        bottom: 10px;
        right: 10px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <h1>Notes</h1>
      <button class="addtxt">Create Notes</button>

      <div class="container">
        <!-- <p class="notes">Hello</p>
        <button id="deleteBtn">delete</button> -->
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
